export interface Translations {
  nav_map: string
  nav_creatures: string
  nav_squads: string
  nav_profile: string

  hud_locating: string
  hud_gps_unavailable: string

  mode_online: string
  mode_offline: string

  steps_today: string
  steps_unit: string

  poi_landmark: string
  poi_event: string
  poi_pts: string
  poi_learn_more: string
  poi_visited: string
  poi_checkin: string
  poi_checkin_offline: string
  poi_get_closer: string
  poi_currently_away: string
  poi_premium_locked: string
  poi_premium_locked_desc: string

  profile_xp_progress: string
  profile_xp_to_level: string
  level_badge: string
  profile_stat_visited: string
  profile_stat_streak: string
  profile_stat_total_xp: string
  profile_save: string
  profile_achievements: string
  profile_visit_history: string
  profile_no_visits: string
  profile_visit_history_see_all: string
  profile_visit_history_count: string
  profile_visit_history_load_more: string
  profile_explorer_since: string
  profile_language: string
  profile_premium_badge: string
  profile_settings: string
  settings_title: string
  settings_music_volume: string
  settings_sound_effects: string
  settings_notifications: string
  settings_daily_motivation: string
  settings_daily_motivation_desc: string
  settings_notif_party_walk: string
  settings_notif_party_walk_desc: string
  settings_notif_challenges: string
  settings_notif_challenges_desc: string
  settings_notif_friends_gifts: string
  settings_notif_friends_gifts_desc: string
  settings_notif_latest_news: string
  settings_notif_latest_news_desc: string

  friends_title: string
  friends_loading: string
  friends_your_code: string
  friends_add_friend: string
  friends_refreshes_in: string
  friends_refreshing_soon: string
  friends_regenerate: string
  friends_copied: string
  friends_placeholder: string
  friends_add_btn: string
  friends_format_error: string
  friends_not_found: string
  friends_own_code: string
  friends_already: string
  friends_failed: string
  friends_added: string
  friends_added_test: string
  friends_empty_text: string
  friends_added_date: string

  creatures_title: string
  creatures_subtitle: string
  creatures_hatching: string
  creatures_visit_landmark: string
  creatures_visits_left: string
  creatures_egg_hint: string
  creatures_collection: string
  creatures_storage_full: string
  creatures_empty_slot: string
  creatures_hatch_hint: string
  creatures_from: string
  creatures_release_confirm: string

  squads_title: string
  squads_subtitle: string
  squads_active: string
  squads_set_active: string
  squads_send_expedition: string
  squads_add_member_first: string
  squads_exploring: string
  squads_boost_paused: string
  squads_collect_reward: string
  squads_recall: string
  squads_add_creature: string
  squads_no_creatures: string
  squads_send_title: string
  squads_no_visited: string
  squads_no_match: string
  squads_holdings: string
  squads_holdings_empty: string
  squads_holdings_title: string
  squads_collect: string
  squads_earning: string

  shop_title: string
  shop_subtitle: string
  shop_upgrades: string
  shop_coins_title: string
  shop_coins_offline: string
  shop_coins_online: string
  shop_popular: string
  shop_best_value: string
  shop_test_purchase: string
  shop_online_note: string
  shop_get_more_coins: string

  premium_go_premium: string
  premium_youre_premium: string
  premium_unlock_everything: string
  premium_benefit_landmarks: string
  premium_benefit_medal: string
  premium_see_included: string
  premium_manage_subscription: string
  premium_shop_teaser: string
  premium_feature_standard_landmarks: string
  premium_feature_premium_landmarks: string
  premium_feature_medal_challenge: string
  premium_feature_all_landmarks: string
  premium_feature_unlocked: string
  premium_feature_real_medal: string
  premium_plan_monthly: string
  premium_plan_yearly: string
  premium_plan_summary: string
  premium_approx_per_month: string
  premium_save_badge: string
  premium_basic_col: string
  premium_premium_col: string
  premium_medal_note: string
  premium_cancel_confirm_online: string
  premium_cancel_confirm_offline: string
  premium_not_now: string
  premium_keep_premium: string
  premium_open_play: string
  premium_yes_cancel: string
  premium_cancel_subscription: string
  premium_subscribe_btn: string
  premium_processing: string
  premium_youre_premium_exclaim: string
  premium_cancel_anytime: string
  premium_test_purchase_complete: string
  premium_purchase_complete: string
  premium_not_setup_native: string
  premium_not_setup_web: string
  premium_plan_unavailable: string
  premium_purchase_failed: string
  premium_cancelled_msg: string
  common_close: string

  journal_delete_photo: string
  journal_subtitle: string
  journal_close: string

  news_title: string
  news_subtitle: string
  news_open: string
  news_close: string
  news_empty: string
  news_loading: string
  news_error: string
  news_new_badge: string
  news_category_update: string
  news_category_event: string
  news_category_community: string

  category_heritage: string
  category_arts: string
  category_religious: string
  category_nature: string
  category_museum: string

  levelup_title: string
  levelup_subtitle: string
  levelup_rewards: string
  levelup_tap_continue: string
  levelup_tap_reveal: string
  levelup_coins_title: string
  levelup_coins_sub: string
  levelup_egg_slot_title: string
  levelup_egg_slot_sub: string
  levelup_creature_slots_title: string
  levelup_creature_slots_sub: string

  creature_next_level: string
  creature_max_level: string
  creature_drag_food: string

  weekly_walk_button: string
  weekly_walk_ended: string
  weekly_walk_complete_title: string
  weekly_walker_label: string
  weekly_party_walk_title: string
  weekly_party_progress: string
  weekly_reward_claimed: string
  weekly_next_starts_monday: string
  weekly_rare_egg: string
  weekly_walker_badge: string

  friends_qr_alt: string
  friends_tap_to_copy: string
  friend_total_steps: string

  shrine_held: string
  shrine_guardian_shrine: string
  shrine_battle_squad: string
  shrine_claimed_title: string
  shrine_claimed_subtitle: string

  medal_history_title: string
  medal_history_subtitle: string
  medal_earned_title: string
  medal_challenge_info_aria: string
  medal_view_all_aria: string

  streak_chest_title: string
  streak_chest_card_title: string
  streak_chest_card_sub: string

  food_expedition_complete_title: string
  map_reset_to_north: string
  shop_streak_freeze: string

  profile_customize: string
  customize_title: string
  customize_skin_tone: string
  customize_hair_color: string
  customize_eye_color: string
  customize_top: string
  customize_bottom: string
  customize_shoes: string
  customize_head_item: string
}
